{
  "name": "forge",
  "version": "0.3.0",
  "description": "Tessellate build platform: shared skills (build-feature, plan, roadmap-pulse, new-app) + standards installed per app, the standards/bp + rubric CLIs, and RICE-based scoring.",
  "author": {
    "name": "Tessellate Studio"
  }
}
